PORT=8000




dialect=mysql
DB_CONNECTION=mysql
DB_HOST=https://server311.web-hosting.com
DB_PORT=2083
DB_DATABASE=hotfpctd_nodeApi
DB_USERNAME=hotfpctd_nodeApi
DB_PASSWORD=nodeApiPassword@1234



POOL_MAX= 5
POOL_MIN= 0,
POOL_ACQUIRE= 30000,
POOL_IDLE= 10000

OPERATOR_ALIASES=1

SECRET=f2dd03151bf9a3df5e0a465c87db5a4cc4861009382e393031

