PORT=8000

dialect=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=********
DB_USERNAME=*********
DB_PASSWORD=*********

POOL_MAX= 5
POOL_MIN= 0,
POOL_ACQUIRE= 30000,
POOL_IDLE= 10000

OPERATOR_ALIASES=1

SECRET=generate your own key
  
