PORT=8000

dialect=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nodeapi
DB_USERNAME=kenny
DB_PASSWORD=password

POOL_MAX= 5
POOL_MIN= 0,
POOL_ACQUIRE= 30000,
POOL_IDLE= 10000

OPERATOR_ALIASES=1

SECRET=f2dd03151bf9a3df5e0a465c87db5a4cc4861009382e393031
  
